{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "Redux Store application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV='production' webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisestech/redux-store.git"
  },
  "keywords": [
    "redux",
    "reacredux",
    "reactjs",
    "actions",
    "hooks",
    "react16",
    "connect"
  ],
  "author": "Moises Sanabria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisestech/redux-store/issues"
  },
  "homepage": "https://github.com/moisestech/redux-store#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
